<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_Notes"
        android:icon="@drawable/ic_notes"
        android:title="@string/bnv_notes"
        android:checked="true"/>

    <item
        android:id="@+id/bnv_plus"
        android:icon="@drawable/ic_plus"
        android:title="@string/bnv_plus"
        android:checked="true"/>

    <item
        android:id="@+id/bnv_Memo"
        android:icon="@drawable/ic_memo"
        android:title="@string/bnv_memo"
        android:checked="true"/>
</menu>